<!doctype html>
<html>
<head>
    <title>UI/UX Personas and Storyboarding</title>
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="my assignment write up">
</head>
    <body>
        <div style="background-color: #c495b2;">
        <div class="heading1">
        <h1 style="margin-top: 100px;">Creating Personas & Storyboardng </h1>
        </div>
        <div class="heading2">
        <p style="color:#595659;margin-top: 0;margin-bottom: 100px;">with the CVS Self Checkout Interface</p>
        </div>
        </div>
        
        <div class="first-row">
            
            <div class="small">
                <div class="heading2">
                <h3>Background Information</h3>
            </div>
                <p>I was tasked with selecting an accessible interface in public view, and observng how real users interact with the interface. After getting a sense of user experience with the interace I then created personas based on users. From one of my personas I was able to create a storyboard illustrating the user's journey. </p>
                <p>The interface that I chose was the self checkout machine at CVS, so I was able to examine CVS customers and their interactions with the self check out machines.  </p>
            </div>
            <div class="big">
                <div class="heading2">
                <h3>Interface Sketch</h3></div>
                <img src="Page5.jpg" alt="interface sketch" width=100%>
             </div>
            
        </div>
        <p style="color:#c495b2"><b>To get a better understanding of the interface, I started off by observing customers using the self checkout machine.</b></p>
        <hr>
        <div class="heading1">
            <h3>Summary of Observations</h3>
        </div>
        <p>Each user went through the self checkout process relatively quickly and smoothly. Oftentimes, a user would click for the next step before the machine was able to finish saying the previous instruction, and there were some instances of users putting their cards in the slot before the machine prompted them to. A few of the users paused before setting things down on the scale or didn’t put things on the scale at all, delaying the process. Overall it was a pretty seamless sequence of tapping on the screen and scanning new items. </p>
        <p style="color:#c495b2"><b>After observing users, I conducted 3 user interviews asking about their experience with the interface.</b></p>
        <hr>
        <div class="interview">
            <div>
                <div class="heading2">
                <h3>Interview Questions</h3></div>
                <ol >
                    <li>How often do you use this self check out over regular checkout?
                    </li>
                    <li>When you are using the self checkout are there any challenges you have?</li>
                    <li>How would you describe your past and current current experience with self checkout? Has it gotten easier to use?</li>
                    <li>How do you normally shop and pay for groceries?</li>
                    <li>Is there anything you look for when using self checkout that is missing or hard to find?</li>
                    <li>Is there any way self checkout isn’t supporting your needs currently?</li>
                    <li>If you had a question when using the self checkout do you know who to contact?</li>
                    <li>What is your first reaction when you approach the self check out machine?</li>
                    <li>How long does it typically take you to checkout/grocery shop?</li>
                </ol>
            </div>
            <div class="int-summ">
                <div class="heading2">
                    <h3>Summary of Interviews</h3></div>
                <ul>
                    <li>Users choose self checkout when they have less things, when they have more things they go to the cashier</li>
                    <li>Some users would like to use cash when paying for items, and think that the lights around the side of the machine is a misleading color. The light is blue, but some suggest it should be green to show “validation”</li>
                    <li>Both users and cashiers believe that there should be more clear signage as to which side the scale is on</li>
                    <li>Users find it easy to get help as the lights above the self checkout inform workers that customer has run into an issue</li>
                    <li>Overall users report that the interace is relatively easy to use and self explanatory</li>
                </ul>
            </div>
        </div>
        <p style="color:#c495b2"><b>Once I got a better dea of what types of users were using the self checkout machines and what their experiences were, I was ready to create personas.</b></p>
        <hr>
        <div class="heading1">
        <h3>Personas</h3>
        </div>
        <div class="personas">
            <div>
                <img src="Page1.jpg" width=100%>
            </div>
            <div>
                <img src="Page2.jpg" width=100%>
            </div>
        </div>
        <p style="color:#c495b2"><b>After creating these personas, I then developed a storyboard illustrating John's interaction with the interface.</b></p>
        <hr>
        <div class="heading2">
            <h3>Storyboarding</h3>
        </div>
        <img src="story.jpg" width=100%>
    </body>
</html>